ServerName wordpress
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

<VirtualHost *:80>
  # Perphaps, some day the MPM ITK module works...
  <IfModule mpm_itk_module>
      AssignUserId wordpress wordpress
  </IfModule>

  ServerAdmin webmaster@wordpress
  DocumentRoot /home/wordpress/public_html
  ServerName wordpress.dev

  <Directory /home/wordpress/public_html>
    Options -Indexes +FollowSymLinks
    # For .htaccess
    AllowOverride All
    Require all granted
  </Directory>

  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access.log combined
  ErrorLog ${APACHE_LOG_DIR}/error.log

</VirtualHost>
